<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="Ymm8Zx" name="ArmySelector" projectType="guiapp" version="0.1.0"
              bundleIdentifier="com.yourcompany.ArmySelector" includeBinaryInAppConfig="1"
              jucerVersion="3.1.0">
  <MAINGROUP id="LIXszM" name="ArmySelector">
    <GROUP id="{CB922BD6-6F28-7F0D-77B9-5E87F9B30B01}" name="Source">
      <FILE id="WrnGQN" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
      <FILE id="mrjtZ8" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="b7UYJI" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" osxSDK="default" osxCompatibility="default" osxArchitecture="default"
                       isDebug="1" optimisation="1" targetName="ArmySelector"/>
        <CONFIGURATION name="Release" osxSDK="default" osxCompatibility="default" osxArchitecture="default"
                       isDebug="0" optimisation="2" targetName="ArmySelector"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../../tmp/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../tmp/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../tmp/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../tmp/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../tmp/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../tmp/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../tmp/JUCE/modules"/>
        <MODULEPATH id="juce_video" path="../../../tmp/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../tmp/JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../../tmp/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../tmp/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../tmp/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../tmp/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <VS2013 targetFolder="Builds/VisualStudio2013">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="1" optimisation="1" targetName="ArmySelector"/>
        <CONFIGURATION name="Release" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="0" optimisation="2" targetName="ArmySelector"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_video" path="../../../tmp/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../tmp/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../tmp/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../tmp/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../tmp/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../tmp/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../tmp/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../tmp/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../tmp/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../tmp/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../tmp/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../tmp/JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../../tmp/JUCE/modules"/>
      </MODULEPATHS>
    </VS2013>
    <ANDROID targetFolder="Builds/Android" androidActivityClass="com.yourcompany.armyselector.ArmySelector"
             androidSDKPath="${user.home}/SDKs/android-sdk" androidNDKPath="${user.home}/SDKs/android-ndk"
             androidMinimumSDK="8" androidInternetNeeded="1" androidKeyStore="${user.home}/.android/debug.keystore"
             androidKeyStorePass="android" androidKeyAlias="androiddebugkey"
             androidKeyAliasPass="android">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" androidArchitectures="armeabi armeabi-v7a" isDebug="1"
                       optimisation="1" targetName="ArmySelector"/>
        <CONFIGURATION name="Release" androidArchitectures="armeabi armeabi-v7a" isDebug="0"
                       optimisation="2" targetName="ArmySelector"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_video" path="../../../tmp/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../tmp/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../tmp/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../tmp/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../tmp/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../tmp/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../tmp/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../tmp/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../tmp/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../tmp/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../tmp/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../tmp/JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../../tmp/JUCE/modules"/>
      </MODULEPATHS>
    </ANDROID>
    <LINUX_MAKE targetFolder="Builds/Linux">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" libraryPath="/usr/X11R6/lib/" isDebug="1" optimisation="1"
                       targetName="ArmySelector"/>
        <CONFIGURATION name="Release" libraryPath="/usr/X11R6/lib/" isDebug="0" optimisation="2"
                       targetName="ArmySelector"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_video" path="../../../tmp/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../tmp/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../tmp/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../tmp/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../tmp/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../tmp/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../tmp/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../tmp/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../tmp/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../tmp/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../tmp/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../tmp/JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../../tmp/JUCE/modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
  </EXPORTFORMATS>
  <MODULES>
    <MODULES id="juce_audio_basics" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_audio_devices" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_audio_formats" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_audio_processors" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_core" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_cryptography" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_data_structures" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_events" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_graphics" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_gui_basics" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_gui_extra" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_opengl" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_video" showAllCode="1" useLocalCopy="1"/>
  </MODULES>
  <JUCEOPTIONS/>
</JUCERPROJECT>
